{
  "name": "davids-working-web-app-file1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "mongodb": "latest",
    "npm": "latest",
    "assert": "latest",
    "locus": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "keywords": []
}
